{
  "main": "index.html",
  "name": "Gauss",
  "description": "demo app of node-webkit",
  "version": "0.1.0",
  "window": {
    "title": "Gauss jordan",
    "icon": "./icon/main.png",
    "toolbar":false,
    "frame": true,
    "position": "center",
    "maximize":true
  }
    
}